@font-face {
	font-family: "Rubik Mono One";
    src: url(https://everything-calculator.netlify.app/Rubik_Mono_One/RubikMonoOne-Regular.ttf) format("truetype");
}

@font-face {
	font-family: "Fira Code";
	src: url(https://everything-calculator.netlify.app/Fira_Code_v6/ttf/FiraCode-Bold.ttf) format("truetype");
}

body {
	background-color: #2eaa32;
	color: #000000;
	font-family: "Rubik Mono One";
    font-size: 20px;
}

#smol {
	font-size: 10px;	
}

strong#key {
	color: #000000;
}

.dropbtn {
  background-color: black;
  color: white;
  font-size: 20;
  padding: 6px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #303030;
}

.dropdown {
  position: relative;
  /* display: inline-block; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
}

.dropdown-content a {
  color: white;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #303030;}

.show {display: block;}

/* p#key {
	font-weight: bold;
	margin-left: 40px;
	font-family: "Fira Code";
	font-size: medium;
} */

.input {
	background-color: #000000;
	color: white;
	padding: 14px 20px;
	margin: 8px 8px;
	border: none;
	cursor: pointer;
	width: 500px;
	text-align: center;
	border-radius: 3px;
}

#modifier {
	font-family: "Rubik Mono One";
	background-color: #000000;
	color: white;
	padding: 6px 20px;
	/* margin: 8px 8px 8px 220px; */
	border: none;
	cursor: pointer;
	border-radius: 3px;
}

#equals {
	text-align: left;
}

#result {
	text-align: left;
	font-size: 35px;
}

.btn {
	font-family: "Rubik Mono One";
	background-color: #000000;
	color: white;
	padding: 14px 20px;
	/* margin: 8px 8px 8px 207px; */
	border: none;
	cursor: pointer;
	text-align: center;
	border-radius: 3px;
}

.hoverChange:hover {
	background-color: #303030;
}

.basicGrid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media only screen and (max-width: 600px) {
	body {
		background-color: rgb(50, 204, 255);
	}

	.input {
	background-color: #000000;
	color: white;
	padding: 14px 20px;
	margin: 8px 8px;
	border: none;
	cursor: pointer;
	width: 300px;
	text-align: center;
	border-radius: 3px;
	}
/* 
	#modifier {
		margin: 0px 0px 0px 0px;
	}
	.btn {
		margin: 0px 0px 0px 0px;
	} */
}